<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Demo Sencilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #50b3a2;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Primera página del Cuervo</h1>
    </header>
    <main>
        <h2>Contenidos</h2>
        <p>Este es un contenido inicial para probar sincronización de repositorios</p>
    </main>
</body>

</html>
